<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ict.erp</groupId>

	<artifactId>ict1-erp2</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<packaging>war</packaging>

 

	<properties>

 

		<!-- Generic properties -->

		<maven.compiler.source>1.7</maven.compiler.source>

		<maven.compiler.target>1.7</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

 

		<!-- Web -->

		<jsp.version>2.2</jsp.version>

		<jstl.version>1.2</jstl.version>

		<servlet.version>2.5</servlet.version>

 

 

		<!-- Spring -->

		<spring-framework.version>4.3.8.RELEASE</spring-framework.version>

 

		<!-- Hibernate / JPA -->

		<hibernate.version>4.2.1.Final</hibernate.version>

 

		<!-- Logging -->

		<logback.version>1.0.13</logback.version>

		<slf4j.version>1.7.5</slf4j.version>

 

		<!-- Test -->

		<junit.version>4.12</junit.version>

 

	</properties>

 

	<dependencies>

 

		<!-- Spring MVC -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-webmvc</artifactId>

			<version>${spring-framework.version}</version>

		</dependency>

 

		<!-- Other Web dependencies -->

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>jstl</artifactId>

			<version>${jstl.version}</version>

		</dependency>

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>servlet-api</artifactId>

			<version>${servlet.version}</version>

			<scope>provided</scope>

		</dependency>

		<dependency>

			<groupId>javax.servlet.jsp</groupId>

			<artifactId>jsp-api</artifactId>

			<version>${jsp.version}</version>

			<scope>provided</scope>

		</dependency>

 

		<!-- Spring and Transactions -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-tx</artifactId>

			<version>${spring-framework.version}</version>

		</dependency>

 

		<!-- Logging with SLF4J & LogBack -->

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-api</artifactId>

			<version>${slf4j.version}</version>

			<scope>compile</scope>

		</dependency>

		<dependency>

			<groupId>ch.qos.logback</groupId>

			<artifactId>logback-classic</artifactId>

			<version>${logback.version}</version>

			<scope>runtime</scope>

		</dependency>

		<!-- log4jdbc-remix -->

		<dependency>

			<groupId>org.lazyluke</groupId>

			<artifactId>log4jdbc-remix</artifactId>

			<version>0.2.7</version>

		</dependency>

		

		<!-- Hibernate -->

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-entitymanager</artifactId>

			<version>${hibernate.version}</version>

		</dependency>

 

 

		<!-- Test Artifacts -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-test</artifactId>

			<version>${spring-framework.version}</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>${junit.version}</version>

			<scope>test</scope>

		</dependency>

 

		

		<!-- Database Config Start -->

		<!-- Ojdbc7 in Local -->

		<dependency>

			<groupId>com.oracle</groupId>

			<artifactId>ojdbc7</artifactId>

			<version>12.1.0</version>

		</dependency>

		

		<!-- commons-dbcp2 -->

		<dependency>

			<groupId>org.apache.commons</groupId>

			<artifactId>commons-dbcp2</artifactId>

			<version>2.0</version>

		</dependency>

		<!-- Hikaricp -->

		<dependency>

			<groupId>com.zaxxer</groupId>

			<artifactId>HikariCP</artifactId>

			<version>2.7.9</version>

		</dependency>

		<!-- mybatis -->

		<dependency>

			<groupId>org.mybatis</groupId>

			<artifactId>mybatis</artifactId>

			<version>3.4.6</version>

		</dependency>

		<!-- mybatis-spring -->

		<dependency>

			<groupId>org.mybatis</groupId>

			<artifactId>mybatis-spring</artifactId>

			<version>1.3.2</version>

		</dependency>

		<!-- spring-jdbc -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-jdbc</artifactId>

			<version>${spring-framework.version}</version>

		</dependency>

 

		<!-- Database Config End -->

	</dependencies>

</project>